<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto WEB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="formatacao">
        <nav class="nav" id="redd">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfólio | Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </nav>

        <header>
            <img src="logo/logo2.png" alt="" id="logo">

            <img src="Backgrounds-img/foto5.jpg" alt="" width="78%" height="500px" id="bg"> 

        </header>

        <nav class="nav2" id="redd">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="">E-mail e Redes Sociais</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>

        <main>
            <h1>Contato</h1>

            <div class="icons-formatacao">
                <div class="icons">
                    <img src="social-img/icons8-github.svg" alt="">
                    <a href="https://github.com/Liuizn" target="_blank"><h2>Liuizn</h2></a>
                </div>
                
                <div class="icons" id="insta">
                    <img src="social-img/icons8-instagram.svg" alt="">
                    <a href="https://www.instagram.com/liuizn/?hl=pt-br" target="_blank"><h2>Liuizn</h2></a>
                </div>
                
                <div class="icons">
                    <img src="social-img/icons8-twitter.svg" alt="">
                    <a href="https://twitter.com/liuizn" target="_blank"><h2>Liuizn</h2></a>
                </div>

                <div class="icons">
                    <img src="social-img/icons8-linkedin.svg" alt="">
                    <a href="https://www.linkedin.com/in/luiz-gabriel-dos-santos-nogueira-1281981a2/" target="_blank"><h2>Luiz Gabriel dos Santos Nogueira</h2></a>
                </div>
                
                <div class="icons email">
                    <img src="social-img/icons8-gmail.svg" alt="">
                    <h2>Luizgabriel snogueira @gmail.com</h2>
                </div>
            </div>
        </main>

        <footer id="redd">
            <h5>Liuizn | Última alteração 15/03/2021 as 11:45</h3>
        </footer>
    </div>
</body>

</html>