<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto WEB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="formatacao">
        <nav class="nav" id="oraanged">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>

        <header>
            <img src="logo/logo4.png" id="logo">

            <div id="icons">
                <img src="social-img/icons8-facebook.svg" alt="">
                <img src="social-img/icons8-twitter.svg" alt="">
                <img src="social-img/icons8-linkedin.svg" alt="">
                <img src="social-img/icons8-github.svg" alt="">
                <img src="social-img/icons8-youtube.svg" alt="">
                <img src="social-img/icons8-instagram.svg" alt="">
            </div>

            <img src="tecnologia.jpg" alt="" width="65%">

        </header>

        <nav class="nav2" id="oraanged">
            <ul>
                <li><a href="">HTML | CSS | JS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">Angular</a></li>
                <li><a href="">MySQL</a></li>
                <li><a href="">C#</a></li>
            </ul>
        </nav>

        <main>
            <h1>CONTATO</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque fugit atque dicta alias fugiat quam non. Nihil sint suscipit laborum fugit, recusandae explicabo doloribus animi distinctio totam quas consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quod deserunt tempora placeat eligendi odio nostrum ullam repellat consectetur, aperiam, quasi adipisci culpa libero enim. Repellat dolorem veniam dolore repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo temporibus, autem in beatae excepturi debitis natus sunt totam. Facere, id commodi. Accusamus ducimus sit fugit, officiis delectus labore nisi!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque fugit atque dicta alias fugiat quam non. Nihil sint suscipit laborum fugit, recusandae explicabo doloribus animi distinctio totam quas consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quod deserunt tempora placeat eligendi odio nostrum ullam repellat consectetur, aperiam, quasi adipisci culpa libero enim. Repellat dolorem veniam dolore repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo temporibus, autem in beatae excepturi debitis natus sunt totam. Facere, id commodi. Accusamus ducimus sit fugit, officiis delectus labore nisi!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque fugit atque dicta alias fugiat quam non. Nihil sint suscipit laborum fugit, recusandae explicabo doloribus animi distinctio totam quas consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quod deserunt tempora placeat eligendi odio nostrum ullam repellat consectetur, aperiam, quasi adipisci culpa libero enim. Repellat dolorem veniam dolore repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo temporibus, autem in beatae excepturi debitis natus sunt totam. Facere, id commodi. Accusamus ducimus sit fugit, officiis delectus labore nisi!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque fugit atque dicta alias fugiat quam non. Nihil sint suscipit laborum fugit, recusandae explicabo doloribus animi distinctio totam quas consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quod deserunt tempora placeat eligendi odio nostrum ullam repellat consectetur, aperiam, quasi adipisci culpa libero enim. Repellat dolorem veniam dolore repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo temporibus, autem in beatae excepturi debitis natus sunt totam. Facere, id commodi. Accusamus ducimus sit fugit, officiis delectus labore nisi!
            </p>
        </main>

        <footer>

        </footer>
    </div>
</body>

</html>