<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Área Login</title>
</head>

<body>
    <header>
        <nav>
            <a href="#"><p>Home</p></a>
            <a href="#"><p>Cardápio</p></a>
            <a href="#" id="en-rd"><p>Encontre-nos</p></a>
            <a href="#" id="en-rd"><p>Redes Sociais</p></a>
            <a href="#"><p>Contato</p></a>
            <a href="#"><p>Delivery</p></a>
            <a href="#"><p>Login</p></a>
        </nav>
    </header>

    <div id="login_cadastro">
        <article class="area">
            <div class="cabecalho-login_cadastro">
                <h1>Login</h1>
            </div>
        </article>

        <article class="area">
            <div class="cabecalho-login_cadastro">
                <h1>Faça o seu Cadastro</h1>
            </div>
        </article>
    </div>

    <div class="promocao">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odit doloribus? Sint explicabo saepe, at alias aliquam delectus dolor quam libero, voluptatum illo perspiciatis voluptas possimus! Eaque optio natus quisquam.</p>
        </article>

        <article>

        </article>
    </div>
</body>

</html>